{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterLeft3_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterLeft3_2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterLeft3_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterLeft3_4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}