{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "CenterLeft_1_start"
    },
    {
      "anchor": {
        "x": 7.7454698795180725,
        "y": 5.586734939759037
      },
      "prevControl": {
        "x": 6.827542168674698,
        "y": 5.969204819277109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CornerLeft3_1_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4198511166253026,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.557071375636784
  },
  "reversed": false,
  "folder": "CenterLeft3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}