{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1667590361445765,
        "y": 5.247975903614458
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.007963855421687,
        "y": 5.237048192771085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.860325301204819,
        "y": 6.843421686746989
      },
      "prevControl": {
        "x": 6.401361445783132,
        "y": 6.504662650602411
      },
      "nextControl": {
        "x": 7.364246836751636,
        "y": 7.215363772507735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02959036144578,
        "y": 5.801126961483597
      },
      "prevControl": {
        "x": 8.154312798123781,
        "y": 6.754165320228635
      },
      "nextControl": {
        "x": 7.865674698795178,
        "y": 4.548602409638555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.477855421686745,
        "y": 5.073132530120484
      },
      "prevControl": {
        "x": 7.3962699119138335,
        "y": 4.812348168697977
      },
      "nextControl": {
        "x": 5.59271084337349,
        "y": 5.324469879518074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1667590361445765,
        "y": 5.247975903614458
      },
      "prevControl": {
        "x": 5.800337349397591,
        "y": 5.466530120481929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3817427385892188,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4771784232365,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.8647302904564267,
      "rotationDegrees": -140.0
    },
    {
      "waypointRelativePos": 3.448962655601645,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.8804979253111713,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Ramp",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.130102354155994
  },
  "reversed": false,
  "folder": "CenterFromLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}