{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.412289478383297,
        "y": 5.357259576602891
      },
      "isLocked": false,
      "linkedName": "CenterLeft_1_start"
    },
    {
      "anchor": {
        "x": 6.871253012048193,
        "y": 6.592084337349397
      },
      "prevControl": {
        "x": 5.681893726168974,
        "y": 6.495227684978634
      },
      "nextControl": {
        "x": 7.316320398819477,
        "y": 6.6283288411539845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.625265060240963,
        "y": 5.357253012048193
      },
      "prevControl": {
        "x": 7.921776842608373,
        "y": 5.876159110848146
      },
      "nextControl": {
        "x": 7.320005691073368,
        "y": 4.823038327180745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.477855421686745,
        "y": 5.073132530120484
      },
      "prevControl": {
        "x": 6.735307522293068,
        "y": 5.023833191706507
      },
      "nextControl": {
        "x": 4.937048192771084,
        "y": 5.368180722891566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1667590361445765,
        "y": 5.247975903614458
      },
      "prevControl": {
        "x": 4.6200045823094715,
        "y": 5.594784728424316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLeft_1_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3817427385892188,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.4771784232365,
      "rotationDegrees": -63.22412770417223
    },
    {
      "waypointRelativePos": 2.307053941908733,
      "rotationDegrees": -124.43033626147032
    },
    {
      "waypointRelativePos": 3.448962655601645,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 3.7477178423236577,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Ramp",
      "minWaypointRelativePos": 0.06749379652604957,
      "maxWaypointRelativePos": 0.29776674937965486,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Ramp2",
      "minWaypointRelativePos": 3.577171215880817,
      "maxWaypointRelativePos": 3.9106699751861043,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.462227492093085
  },
  "reversed": false,
  "folder": "CenterLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}