{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.014578884934756287,
        "y": 4.244804270462634
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9865465680388126,
        "y": 4.244804270462634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.707960057061339,
        "y": 2.3076890156918695
      },
      "prevControl": {
        "x": 11.284950071326675,
        "y": 1.5831241084165488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}