{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2489158345221112,
        "y": 1.4357489300998567
      },
      "isLocked": false,
      "linkedName": "LDO_2_end"
    },
    {
      "anchor": {
        "x": 5.475249643366619,
        "y": 2.372382310984309
      },
      "prevControl": {
        "x": 3.0945363766048506,
        "y": 3.329843081312412
      },
      "nextControl": {
        "x": 5.785810536701315,
        "y": 2.247482821273616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.428987161198288,
        "y": 1.0655777460770333
      },
      "prevControl": {
        "x": 6.756176890156918,
        "y": 1.0008844507845935
      },
      "nextControl": {
        "x": 8.00171557221613,
        "y": 1.12064778559798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 3.0322539229671905
      },
      "prevControl": {
        "x": 8.209659894523215,
        "y": 2.500605035122477
      },
      "nextControl": {
        "x": 7.545435092724677,
        "y": 3.912082738944366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2627389443651924,
        "y": 2.566462196861627
      },
      "prevControl": {
        "x": 5.9927960057061345,
        "y": 2.42413694721826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LDO_4_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3837953091684434,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Ramp",
      "minWaypointRelativePos": 0.6698176907494924,
      "maxWaypointRelativePos": 0.9615124915597557,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 2.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Shoot",
      "minWaypointRelativePos": 0.10803511141120398,
      "maxWaypointRelativePos": 0.6158001350438895,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.2592842673869013,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 47.385944030388906
  },
  "reversed": false,
  "folder": "Left_Depot_Out",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}