{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2999999999999998,
        "y": 0.7499999999999996
      },
      "isLocked": false,
      "linkedName": "LDO_2_end"
    },
    {
      "anchor": {
        "x": 3.2627389443651924,
        "y": 2.566462196861627
      },
      "prevControl": {
        "x": 2.2627389443651924,
        "y": 2.566462196861627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LDO_4_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.385944030388906
  },
  "reversed": false,
  "folder": "Left_Depot_Out",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}