{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.661640513552067,
        "y": 4.741440798858773
      },
      "isLocked": false,
      "linkedName": "LDO_1_end"
    },
    {
      "anchor": {
        "x": 0.3,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.4392724679029953,
        "y": 1.1510984308131231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LDO_2_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left_Depot_Out",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}