{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0,
        "y": 1.5
      },
      "isLocked": false,
      "linkedName": "square_pt2"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 1.5
      },
      "prevControl": {
        "x": 1.0,
        "y": 1.5000000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "square_pt3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Squaers",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}