{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.467198227899386e-17,
        "y": 0.8928612285119044
      },
      "isLocked": false,
      "linkedName": "square_pt1"
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 1.5
      },
      "prevControl": {
        "x": 1.8911443609367487e-17,
        "y": 1.1911526879009626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "square_pt2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Squaers",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}